.cards-hp{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 25px;

}

.pending{
  border-radius: 8px;
  padding: 15px;
  background-color: white;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}