
:root {
  --sizesidebar: 18rem;
}

@import url('https://fonts.googleapis.com/css2?family=DM+Sans&display=swap');

body{
  background-color: #eceff1;
}

.foto{
  background-color: white ;
  height: 100vh;
  padding-top: 30px;
  border-radius: 0px 60px 0px 0px;
}

main{
  margin-left: var(--sizesidebar);
  width:  calc(100%-var(--sizesidebar));
  padding: 1rem;
}

.sidebar{
  font-family: 'DM Sans';
  width: var(--sizesidebar);
  height: 100vh;
  position: fixed;
  background-color:white;
  transition: 250ms ease;
  align-items: center;


  .sidebar-head{
    color:#1DBD92;
    font-weight: bold;
    font-size: 18px;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
  }

  .sidebar-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    margin: 0;
  }

  .sidebar-event{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    margin: 0;
    list-style: none;
  }

  .sidebar-nav{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .nav-item{
    width: 100%;
  }

  .head{
    width: 100%;
  }

  .event-header{
    font-weight: bold;
    width: 100%;
  }

  .nav-link{
    display:flex;
    align-items: center;
    height: 5rem;
    text-decoration: none;
  }

  .head-link{
    display:flex;
    align-items: center;
    height: 5rem;
    text-decoration: none;
  }

  .link-text{
    margin-left: 1rem;
    margin-left: auto;
    display: block;
  }

  .head-text{
    margin-left: 0.5rem;
    margin-right: 1rem;
    margin-left: auto;
    display: block;
  }

  .head-img{
    width: 3rem;
    margin-left: 1rem;
  }

  .nav-link .link-bell{
    font-size: 2rem;
    margin-left: 0.5rem;
  }

  .info-avatar{
    background-color:#C4C4C4;
    padding: 3px;
    display: block;
    border-radius: 50%;
    border: 4px solid white;
    height: 150px;
    width: 150px;
  }

  .info-name{
    font-size: 18px;
    font-weight: bold;
    display: block;
  }

  .info-type{
    font-size: 14px;
    display: block;
  }

  .navbar-toggler-icon{
    height: 40px;
    width: 3.5rem;
  }

  .event{
    font-size: 14px;
    display: block;
  }

  .event-item{
    display: flex;
    flex-direction: row;
    margin: 0 2rem;
    text-align: center;
    margin-bottom: 1rem;
    justify-content: space-between;
    width: 13rem;
  }

  .event-date{
    color: #1DBD92;
    font-weight: bold;
    background-color: #DAF2EC;
    border-radius: 25%;
    margin-right: 0.5rem;
    padding: 0.1rem 0.4rem;
    display: flex;
    flex-direction: column;
    
  }

  #logo{
    width: 110px;
    margin-left: 100px;
  }

  .event-assig{
    margin-left: 1rem;
    display: flex;
    flex-direction: column;
  }

  .date-assig{
    font-weight: bold;
  }

  .date-day{
    color: #A5A5B2;
    font-weight: bold;
  }
  @media only screen and (max-width: 570px){
    .sidebar{
      margin-top: 50px;
    }
  }
}